Page.xaml

<UserControl x:Class="Blackjack10K.Page" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Name="LayoutRoot" Background="#FF5BA159" Width="400" Height="400">
        <StackPanel Canvas.Left="42" Canvas.Top="320" Orientation="Horizontal">
            <Button x:Name="Deal" FontSize="14" Click="Deal_Click" Content="DEAL"/>
            <Button x:Name="Hit" FontSize="14" Click="Hit_Click" Visibility="Collapsed" Content="HIT"/>
            <Button x:Name="Dbl" FontSize="14" Content="DOUBLE" Visibility="Collapsed"/>
            <Button x:Name="Stand" FontSize="14" Content="STAND" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel x:Name="DealerCards" Orientation="Horizontal" Height="40" Width="300" Canvas.Left="42" Canvas.Top="114"/>
        <StackPanel x:Name="PlayerCards" Orientation="Horizontal" Height="40" Width="300" Canvas.Left="42" Canvas.Top="201"/>
        <TextBlock Canvas.Left="42" Canvas.Top="67" Text="Dealer Cards" FontSize="32" Foreground="White"/>
        <TextBlock Canvas.Left="42" Canvas.Top="154" Text="Your Cards" FontSize="32" Foreground="White"/>
        <TextBox x:Name="Wager" Width="50" Canvas.Left="117" Canvas.Top="257" Text="100" FontSize="16"/>
        <TextBlock Canvas.Left="43" Canvas.Top="257" Text="Wager" FontSize="22" Foreground="White"/>
        <TextBlock x:Name="PlayerMoney" Canvas.Left="170" Canvas.Top="257" FontSize="22" Foreground="White"/>
    </Canvas>
</UserControl>
